# H를 입력받기
# 이 문제는 우선 하루는 00시 00분 00초부터
# 23시 59분 59초까지의 모든 경우는 86,400 개이다. 60 + 60*60 + 60 * 60*60
# 100,000개 미만이므로 리스트를 써도됨
# 그리고 이것은 완전 탐색 문제이다. 보통 100만개 이하일 때 완전 탐색이 적절하다고 한다.
h = int(input())

count = 0
for i in range(h + 1):
    for j in range(60):
        for k in range(60):
            # 매 시간 안에 '3'이 포함되어 있다면 카운트 증가
            if '3' in str(i) + str(j) + str(k):
                count += 1
print(count)
# 파이썬에서는 문자열 안에 특정 문자열이 포함되어 있는지 확인하기 위해 'in' 키워드를 사용합니다. 
# '3' in '1234'는 '1234'라는 문자열 안에 '3'이 포함되어 있으므로 True를 반환합니다.

# str(i) + str(j) + str(k)는 시, 분, 초를 문자열로 변환한 뒤 이들을 이어 붙입니다. 
# 예를 들어, 시가 12, 분이 34, 초가 56일 경우 '123456'이라는 문자열을 생성합니다.


